<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Nai Bhavik </title>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="style.css">


    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<style>
    section.my {
        color: blue;
        background-color: aqua;
        width: 25px;
        height: 25px;
    }
    
    span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 50s;
    }
    
    @keyframes example {
        10% {
            background-color: red;
        }
        35% {
            background-color: yellow;
        }
        65% {
            background-color: blue;
        }
        35% {
            background-color: salmon;
        }
        50% {
            background-color: greenyellow;
        }
        35% {
            background-color: rgb(224, 19, 152);
        }
        35% {
            background-color: rgb(33, 11, 234);
        }
        25% {
            background-color: red;
        }
        55% {
            background-color: yellow;
        }
    }
    
    .home-content {
        background-image: url("background.jpg");
    }
    
    .pic {
        width: 200px;
        top: 120px;
        height: 340px;
        margin-bottom: 20px;
        border-radius: 50%;
        padding: 8px;
        position: relative;
        position: absolute;
        right: 550px;
    }
    
    .pic img {
        width: 152%;
        height: 130%;
        border-radius: 15%;
    }
    
    .write {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: wavy solid rgb(40, 27, 217);
        font-size: 22px;
    }
    
    .social-media {
        position: absolute;
        width: 100%;
        top: 620px;
        left: 40px;
        z-index: 1;
    }
    
    .social-media i {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: #f1f1f1;
        font-size: 20px;
        line-height: 60px !important;
        margin: 0 10px;
        position: relative;
    }
    
    .social-media i:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 2px;
        box-sizing: border-box;
        border-radius: 50%;
        z-index: -1;
        transition: 0.4s linear;
    }
    
    .social-media i:hover:after {
        transform: scale(1.4);
        opacity: 0;
    }
</style>

<body>

    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="skillbar.html">Skills</a></li>
                <li><a href="contact.html">Contact us</a></li>

            </ul>
            <div class="appearance">
                <div class="light-dark">
                    <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292D #24292D #242526"></i>
                </div>
                <div class="color-icon">
                    <div class="icons">
                        <i class="fas fa-palette"></i>
                        <i class="fas fa-sort-down arrow"></i>
                    </div>
                    <div class="color-box">
                        <h3>Color Switcher</h3>
                        <div class="color-switchers">
                            <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #F0F8FF"></button>
                            <button class="btn orange" data-color="#fff #242526 #F79F1F #DD8808 #fef5e6"></button>
                            <button class="btn purple" data-color="#fff #242526 #8e44ad #783993 #eadaf1"></button>
                            <button class="btn green" data-color="#fff #242526 #3A9943 #2A6F31 #DAF1DC"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>

    </nav>


    <div>
        <section class="home-content">


            <div class="texts">
                <h2 class="text">Hi,This is<br>Nai Bhavik </h2>
                <h3 class="text">i'am a <span class="ee"></span></h3>
                <div>
                    <div class="pic">
                        <img src="pic.jpg" alt="">
                    </div>


                    <div class="write">
                        <p>I am currently studying in IT field, I am more interested in creating a clean and different websites</p>
                    </div>
                    <div class="button">

                    </div>

                    <a href="https://drive.google.com/file/d/1_de4s-KBmdEfKWOyvlsBrNgNhkGPWQ-L/view?usp=drivesdk">Resume</a>


                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/nai-bhavik-6b1726213"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/NAIBHAVIK1?t=Hd3kcQ2i94X5-VsysLUr2Q&s=09"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>


                    </div>


        </section>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="my.js"></script>

        <script>
            // Js code to make color box enable or disable
            let colorIcons = document.querySelector(".color-icon"),
                icons = document.querySelector(".color-icon .icons");

            icons.addEventListener("click", () => {
                colorIcons.classList.toggle("open");
            })

            // getting all .btn elements
            let buttons = document.querySelectorAll(".btn");



            for (var button of buttons) {
                button.addEventListener("click", (e) => { //adding click event to each button
                    let target = e.target;

                    let open = document.querySelector(".open");
                    if (open) open.classList.remove("open");

                    document.querySelector(".active").classList.remove("active");
                    target.classList.add("active");

                    // js code to switch colors (also day night mode)
                    let root = document.querySelector(":root");
                    let dataColor = target.getAttribute("data-color"); //getting data-color values of clicked button
                    let color = dataColor.split(" "); //splitting each color from space and make them array

                    //passing particular value to a particular root variable
                    root.style.setProperty("--white", color[0]);
                    root.style.setProperty("--black", color[1]);
                    root.style.setProperty("--nav-main", color[2]);
                    root.style.setProperty("--switchers-main", color[3]);
                    root.style.setProperty("--light-bg", color[4]);

                    let iconName = target.className.split(" ")[2]; //getting the class name of icon

                    let coloText = document.querySelector(".home-content span");

                    if (target.classList.contains("fa-moon")) { //if icon name is moon
                        target.classList.replace(iconName, "fa-sun") //replace it with the sun
                        colorIcons.style.display = "none";
                        coloText.classList.add("darkMode");
                    } else if (target.classList.contains("fa-sun")) { //if icon name is sun
                        target.classList.replace("fa-sun", "fa-moon"); //replace it with the sun
                        colorIcons.style.display = "block";
                        coloText.classList.remove("darkMode");
                        document.querySelector(".btn.blue").click();
                    }
                });
            }
        </script>


</body>

</html>